.home
    width: 100%
    height: 100vh
    position: relative
    min-height: 720px
    padding: 70px
    &::before
        content: ""
        background: #000
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 1
    > .header
        z-index: 100
        color: #fff
        position: absolute